{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.isdishwashersafe.com"
        }
      ],
      "destination": "https://isdishwashersafe.com/$1",
      "permanent": true
    }
  ]
}
